{
  "name": "react-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env.API_URL=http://localhost:8000",
    "start": "webpack-dev-server --env.API_URL=http://localhost:8000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "cannon": "^0.6.2",
    "lodash": "^4.17.15",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-three-fiber": "^3.0.14",
    "react-with-gesture": "^4.0.8",
    "styled-components": "^4.4.1",
    "three": "^0.110.0",
    "vis-network": "^6.4.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.7.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "ws": "3.3.2"
  }
}
